# TestCompabilityLove

./: .gitattributes  .gitignore  AGENT_STATUS.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  gradlew  keystore.properties.example  settings.gradle.kts
.cursor/rules/: orchestration.mdc
.github/workflows/: ci.yml  compose-ui-tests.yml  emulator-screenshots.yml  pages-privacy.yml  release-assemble.yml  store-png-gate.yml
app/: build.gradle.kts  proguard-rules.pro
core/ui/: build.gradle.kts
docs/a11y/: WCAG_CRITICAL_FLOWS_CHECKLIST.md
docs/design/: DESIGN_SYSTEM.md  README.md  UI_IMPLEMENTATION_PROMPT.md
docs/product/: AUDIT_REPORT.md  CROSS_PROJECT_PIPELINE.md  CURSOR_LOVE_TEST_PLAYBOOK.md  DEVELOPMENT_PLAN.md  FULL_APP_AUDIT.md  GOOGLE_PLAY_RELEASE_CHECKLIST.md  LOCAL_RELEASE.md  MONETIZATION.md  ONBOARDING_AND_LEGAL.md  PRD.md  PRODUCT_DECISIONS.md  PROJECT_STATUS.md  REFERENCE_SOURCES.md  STACK.md  (+9 more)
gradle/: libs.versions.toml
info/: description.rtf
scripts/: _boot_lovetester_once.py  _capture_en_once.sh  _run_api34_critical.py  _run_connected_critical.sh  _run_connected_focus.sh  _run_connected_hitchhike.py  _run_connected_stable.py  _run_connected_stable.sh  _run_connected_suite.sh  _run_critical_atomic.py  _run_critical_batched.py  _run_critical_snapshot.py  _run_en_catalog_exclusive.sh  _run_p1_api34_recapture.py  _run_p1_durable.py  _run_p1_go.py  _run_p1_hitchhike_install.py  _run_p1_pipeline_once.py  _run_p1_pipeline_once.sh  adb_screenshot_preview.sh  align_capture_snapshot_config.sh  android_sdk_env.sh  apply_emulator_screenshot_artifact.py  audit_screens_matrix.py  boot_capture_from_snapshot.sh  bundle_release.sh  capture_priority_screens.sh  capture_readiness.sh  capture_screenshot_catalog.sh  capture_store_local.sh  capture_visual_qa_ru.sh  capture_xiaomi_qa_key_screens.sh  check_github_repo.sh  check_legal_urls.sh  check_pr.sh  check_privacy_url.sh  continue_when_ready.sh  count_tests.sh  ensure_capture_avd.sh  export_feature_graphic.sh  (+43 more)
(+204 files in other folders)
