org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Play Console (см. gradle.properties.example, docs/store/PRIVACY_HOSTING.md)
lovetest.privacy.policy.url=https://maksimsokolov.github.io/TestCompabilityLove/
lovetest.billing.product.ids=remove_ads
lovetest.ads.enabled=false
