# Lint/C1: флаг -XX:-TieredCompilation задан в ~/.gradle/gradle.properties
# (у GRADLE_USER_HOME приоритет над проектным org.gradle.jvmargs).
# На CI без user-home файла оставляем локальный запасной jvmargs:
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=768m -XX:-TieredCompilation -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:-TieredCompilation -Dfile.encoding=UTF-8
# org.gradle.java.home — только локально (macOS JBR-17), не коммитить: ломает CI на ubuntu-latest
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Play Console (см. gradle.properties.example, docs/store/PRIVACY_HOSTING.md)
lovetest.privacy.policy.url=https://skmlproduction.github.io/TestCompabilityLove/
lovetest.billing.product.ids=remove_ads
lovetest.ads.enabled=false
