org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# org.gradle.java.home — только локально (macOS JBR-17), не коммитить: ломает CI на ubuntu-latest
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=4
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Play Console (см. gradle.properties.example, docs/store/PRIVACY_HOSTING.md)
lovetest.privacy.policy.url=https://maksimsokolov.github.io/TestCompabilityLove/
lovetest.billing.product.ids=remove_ads
lovetest.ads.enabled=false
